name: 'npm-publish'
description: 'npm-publish is a github composite action publish npm package.'
inputs:
  github-token:
    description: 'Github Token'
    required: true
    default: ''
  version:
    description: 'Version to be published'
    required: true
    default: ''
  npm-auth-token:
    description: 'NPM auth token'
    required: true
    default: ''
  path:
    description: 'Path to the package'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Node
      uses: actions/setup-node@v3
    - name: Print version
      shell: bash
      run: echo "New version ${{ inputs.version }}"
    - name: Download Build Artifact
      uses: actions/download-artifact@v4
      with:
        name: build-artifact
    - name: Setup NPM Registry
      shell: bash
      run: echo '//registry.npmjs.org/:_authToken=${{ inputs.npm-auth-token }}' > ~/.npmrc && npm config get registry && npm whoami
    - name: Publish
      shell: bash
      run: npm publish ${{ inputs.path }}